{
  // Python 3.14.0 虚拟环境解释器
  "python.defaultInterpreterPath": "${workspaceFolder}/python_project/.venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  // Python 3.14 新特性支持
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticMode": "workspace",
  
  // C/C++ 配置 - 使用 clangd 代替 cpptools IntelliSense
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed",
    "--header-insertion=iwyu",
    "--pch-storage=memory"
  ],
  
  // 已禁用 Code Runner 以减少多余工具干扰（使用内置运行或任务）
  
  // 终端编码设置
  "terminal.integrated.env.osx": {
    "LC_ALL": "zh_CN.UTF-8",
    "LANG": "zh_CN.UTF-8"
  },
  
  // 简化格式化：仅使用语言服务器默认格式化，不强制 Prettier
  "editor.formatOnSave": false,
  
  // 禁用 markdown 拼写检查（保持 cSpell 在 settings 中不作用于 md）
  "[markdown]": { "cSpell.enabled": false },
  
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "markdown.validate.enabled": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  }
  ,
  // cSpell 拼写检查配置
  "cSpell.language": "en",
  "cSpell.enabled": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.git/**",
    "**/.venv/**",
    "python_project/.venv/**",
    "py312-base.yaml",
    "target/**",
    "**/*.lock",
    "**/package-lock.json"
  ],
  "cSpell.words": [
    "Miniconda",
    "condarc",
    "clangd",
    "xgboost",
    "scikit",
    "corretto",
    "brewfile"
  ],
  "cSpell.ignoreRegExpList": [
    "/https?:\\/\\/[^\\s]+/",
    "`[^`]+`",
    "```[\\s\\S]*?```",
    "[\\u4e00-\\u9fa5]+",
    "^[0-9]+\\.\\s.*"
  ],
  "cSpell.languageSettings": [],
  "cSpell.configFile": ".vscode/cspell.json"
  ,
  "cSpell.diagnosticLevel": "Hint"
  ,
  // 禁用 Spell Right 扩展以避免对中文文本的误报
  "spellright.enabled": false
    ,
}
